<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>pietv - Web-ohjelmointi</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">
  <link href="css/agency.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Ylös</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Linkit</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Mitä opin</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">Palauteosio</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-heading text-uppercase">Web-ohjelmointi</div>
        <div class="intro-lead-in">Portfolioni Karelia AMK:n web-ohjelmointi-kurssille.</div>
        <h5>Pietari Virtanen</h5>
      </div>
    </div>
  </header> -->

  <div class = "header-container">
    <div class = "video-container">
      <video autoplay="true" volume="0" loop="true">
        <source src="img/output.mp4" type ="video/mp4">
      </video>
    </div>
    <div class="mainheader">
      <h1>Web-ohjelmointi</h1>
      <h2>Portfolio</h2>
      <h5>Pietari Virtanen</h5>
    </div>
    
  </div>

  <!-- Services -->
<section class="page-section" id="services">
  <div class="container w-25">
    <h2 class="text-center mt-0">Linkit</h2>
    <hr class="divider my-2">
    <div class="row">
      <div class="col-sm-6 text-center">
        <div class="mt-5">
          <a class="btn btn-warning btn-xl" href="https://hackmd.io/As264CsbS0iTPlV9rLUDAQ" target="_blank">Blogi</a>
        </div>
      </div>
      <div class="col-sm-6 text-center">
        <div class="mt-5">
          <a class="btn btn-warning btn-xl" href="https://gitlab.com/pietv" target="_blank">GitLab</a>
        </div>
      </div>
      
    </div>
  </div>
</section>

  <!-- Portfolio Grid -->
  <section class="bg-light page-section" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Portfolio</h2>
          <h3 class="section-subheading text-muted">Kurssilla tekemäni tehtävät</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/registrations.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Rekistraatiot</h4>
            <p class="text-muted">tehtävä 3</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/urheilijoiden tiedot.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Urheilijat</h4>
            <p class="text-muted">tehtävä 4</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/laivan sijainti thumb.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Laivanupotus</h4>
            <p class="text-muted">tehtävä 6</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About -->
  <section class="page-section" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Mitä opin</h2>
          <h3 class="section-subheading text-muted">Luettelo tällä kurssilla oppimistani asioista.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/1.png" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="subheading">JavaScript</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Ennen kurssin aloittamista, JavaScript-osaamiseni liittyi lähinnä tietoturvaan. Nyt osaan tuottaa sillä myös omaa koodia.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/2.png" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="subheading">REST API</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Koko konsepti oli sillä tavalla uusi, että en ollut sitä juurikaan ennen miettinyt. Nyt se on selkeää.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/3.png" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="subheading">React</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">En ollut ennen käyttänyt, nyt osaan mielestäni toteuttaa käyttöliittymän Reactilla.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/4.png" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="subheading">Docker</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Olen oppinut useita eri syitä, miksi sitä ei saa toimimaan omalla järjestelmälläni.</p>
                </div>
              </div>
            </li>
            <li >
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/5.png" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="subheading">jQuery</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Sama kuin Reactissa — en ollut ennen käyttänyt, nyt mielestäni osaan.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/6.png" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="subheading">MongoDB</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Periaatteessa en ollut MongoDB:tä ennen käyttänyt, mutta tietokannat ja JSON olivat ennestään tuttuja joten melko luontevalta MonboDB:n käyttö tuntui alusta asti.</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Team -->
  <section class="bg-light page-section" id="team">
    <div class="container">
      <h2>Muu palaute</h2>
      <p class="text-black">
          Arvioin, että käytin aikaa vähemmän kuin 133 tuntia. Yleisesti ottaen omaksun uusia asioita nopeasti ja vaivattomasti, osa kurssin sisällöstä oli jo ennestään tuttua, ja oikeastaan mikään osa kurssin sisällöstä ei ollut vaikeaa lukuunottamatta Dockeria, joka ei sitten loppujen lopuksi toiminut ollenkaan. Oppimista jonkin verran toisinaan hidasti se, että olen ollut opintoihin liittymättömistä syistä kiireinen, mutta siitä huolimatta opin asiat omasta mielestäni ihan hyvin, ainoastaan välillä aikataulusta jäljessä.
          <br/>
          <br/>
          Enimmäkseen en tarvinnut kurssilla ohjausta annettujen materiaalien lisäksi, mutta Dockerin kanssa tilanne oli erikoinen, koska annetut materiaalit eivät auttaneet Windows 8.1:n Core-editionin kanssa. Slackissa sain kyllä apua, mutta siitäkään ei ollut hyötyä. Tämä sinänsä ei ole kurssin vika, koska Karelia suosittelee Windows 10:n käyttöä ohjeissaan; minun kuitenkaan ei ollut käytännöllistä sitä yhtä kurssia varten asentaa koska muuten käytän huomattavan paljon mieluummin 8.1:a.
          <br/>
          <br/>
          Kurssin kohokohta oli varmaan urheilija-käyttöliittymän toteuttaminen jQueryllä (Dockeria lukuunottamatta). Yleisesti ottaen kurssilla tuli useita kertoja sellainen tunne, että tehtävä tuntui niin helpolta, etten ollut varma, olinko ymmärtänyt tehtävänantoa oikein, joten siinä suhteessa voisin ehdottaa, että joko tehtävät voisivat olla vaikeampia tai voisi olla selkeämmin ilmaistu, että niiden on tarkoituskin olla helppoja.
          <br/>
          <br/>
          Aion jatkaa Web-ohjelmoinnin jatkokurssilla, ja luultavasti tulen näitä taitoja hyödyntämään tulevaisuudessa vähintään harrastustoiminnassa ja mahdollisesti töissäkin, riippuen siitä, minkälaisia töitä sattuu löytymään. 
          </p>
        </div>
  </section>

  <section class="page-section" id="asdfasdf">
      <div class="container">
        <p class="text-black">
            Käytin portfoliossa pohjana valmista Agency-templatea.
            </p>
          </div>
    </section>


  <!-- Portfolio Modals -->

  <!-- Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Rekistraatiot</h2>
                <p class="item-intro text-muted">Tehtävä 3</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/registrations.png" alt="">
                <p>Tässä tehtävässä toteutin MariaDB-tietokannan, REST APIn ja React-käyttöliittymän. Käyttöliittymän avulla tietokantaan voi lisätä dataa, ja sitä voi muokata tai poistaa. Käyttöliittymä on toteutettu siten, että kaikki elementit löytyvät yhdeltä sivulta, kuten kuvassa on demonstroitu. Edit- ja Delete-painikkeet avaavat pop-up-dialogin, jonka kautta käyttäjä pystyy syöttämään muokattavat tiedot tai vahvistamaan poiston. <hr>Relaatiotietokannat minulle olivat jo tuttuja ennestään, mutta kaikki muu tässä tehtävässä oli uutta minulle. Tehtävässä onnistuin mielestäni ihan välttävästi, tosin ulkoasuun olisi voinut kiinnittää enemmän huomiota — lähinnä muutin esim. taustavärin enemmänkin tehdäkseni jotain kuin siksi, että se olisi oikeasti näyttänyt hyvältä.</p>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-10 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Urheilijat</h2>
                <p class="item-intro text-muted">Tehtävä 4</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/urheilijoiden tiedot.gif" alt="">
                <p>Tässä tehtävässä toteutin MongoDB-tietokannan, REST APIn ja HTML/jQuery-käyttöliittymän. Tietokantaan pystyy esimerkiksi Postmanin avulla lisäämään dataa, ja käyttöliittymässä on yksi painike, jota painamalla datan voi näyttää/päivittää. Käyttäjälle ilmoitetaan, kun lista on päivitetty (sitä tapausta varten, kun siihen ei ole tullut muutoksia). Taulukosta näkee urheilijoiden tiedot, ja linkki urheilijan kuvaan avautuu uuteen välilehteen. Kursorin liikuttaminen taulukon päällä korostaa sen rivin taulukosta.<hr>jQuery ja MongoDB olivat uusia konsepteja, joskin MongoDB oli hyvin helppo hahmottaa. Dockeria en saanut omalla koneellani toimimaan, mutta ymmärrän, minkälaisella periaatteella se muuten toimisi. Dockeria lukuunottamatta onnistuin tässä tehtävässä mielestäni aika hyvin.</p>

                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Laivanupotus</h2>
                <p class="item-intro text-muted">Tehtävä 6</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/laivan sijainti.png" alt="">
                <p>Tässä tehtävässä toteutin backendin joka arpoo 5x5-taulukkoon kolmeruutuisen laivan sijainnin, REST APIn, ja asiakasohjelman, joka asynkronisella kutsulla saa APIlta laivan ja näyttää sen visuaalisesti taulukossa.<hr>En oikeastaan oppinut melkein mitään, koska ainoa uusi asia annettiin suoraan valmiina ja loput oli vanhan kertausta pienillä muutoksilla. Toki tässä yhteydessä niiden asioiden soveltamista tuli harjoiteltua. Tässäkin tehtävässä onnistuin mielestäni ainakin tehtävänannon puitteissa hyvin, mutta tietysti olisi hyvä, jos asiakasohjelman käyttöliittymä olisi vähän vähemmän hyödytön.</p>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

</body>

</html>
